token literal names:
null
null
null
'int'
'double'
'bool'
'string'
'if'
'else'
'while'
'for'
'return'
'break'
'print'
'this'
'new'
'NewArray'
'ReadInteger'
'ReadLine'
'void'
'null'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Ws
Comment
Int
Double
Bool
String
If
Else
While
For
Return
Break
Print
This
New
NewArray
ReadInteger
ReadLine
Void
Null
Operands
Stmt
Paracentesis
Tools
IntConstant
DoubleConstant
StringConstant
BoolConstant
Ident

rule names:
program
decl
ifstmt
elsestmt
whilestmt
forstmt
t_int
t_double
t_bool
t_string
t_ID
t_void
t_break
t_return
t_print
t_this
t_new
constant_int
constant_double
constant_string
constant_bool
newArray
readInteger
readLine
t_null
operands
stmt
paracentesis
tools


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 151, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 6, 2, 62, 10, 2, 13, 2, 14, 2, 63, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 95, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 2, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 2, 2, 148, 2, 61, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 106, 3, 2, 2, 2, 18, 108, 3, 2, 2, 2, 20, 110, 3, 2, 2, 2, 22, 112, 3, 2, 2, 2, 24, 114, 3, 2, 2, 2, 26, 116, 3, 2, 2, 2, 28, 118, 3, 2, 2, 2, 30, 120, 3, 2, 2, 2, 32, 122, 3, 2, 2, 2, 34, 124, 3, 2, 2, 2, 36, 126, 3, 2, 2, 2, 38, 128, 3, 2, 2, 2, 40, 130, 3, 2, 2, 2, 42, 132, 3, 2, 2, 2, 44, 134, 3, 2, 2, 2, 46, 136, 3, 2, 2, 2, 48, 138, 3, 2, 2, 2, 50, 140, 3, 2, 2, 2, 52, 142, 3, 2, 2, 2, 54, 144, 3, 2, 2, 2, 56, 146, 3, 2, 2, 2, 58, 148, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 2, 2, 3, 66, 3, 3, 2, 2, 2, 67, 95, 5, 14, 8, 2, 68, 95, 5, 16, 9, 2, 69, 95, 5, 18, 10, 2, 70, 95, 5, 20, 11, 2, 71, 95, 5, 6, 4, 2, 72, 95, 5, 8, 5, 2, 73, 95, 5, 10, 6, 2, 74, 95, 5, 12, 7, 2, 75, 95, 5, 28, 15, 2, 76, 95, 5, 26, 14, 2, 77, 95, 5, 30, 16, 2, 78, 95, 5, 32, 17, 2, 79, 95, 5, 34, 18, 2, 80, 95, 5, 44, 23, 2, 81, 95, 5, 46, 24, 2, 82, 95, 5, 48, 25, 2, 83, 95, 5, 24, 13, 2, 84, 95, 5, 50, 26, 2, 85, 95, 5, 42, 22, 2, 86, 95, 5, 38, 20, 2, 87, 95, 5, 36, 19, 2, 88, 95, 5, 40, 21, 2, 89, 95, 5, 22, 12, 2, 90, 95, 5, 52, 27, 2, 91, 95, 5, 54, 28, 2, 92, 95, 5, 56, 29, 2, 93, 95, 5, 58, 30, 2, 94, 67, 3, 2, 2, 2, 94, 68, 3, 2, 2, 2, 94, 69, 3, 2, 2, 2, 94, 70, 3, 2, 2, 2, 94, 71, 3, 2, 2, 2, 94, 72, 3, 2, 2, 2, 94, 73, 3, 2, 2, 2, 94, 74, 3, 2, 2, 2, 94, 75, 3, 2, 2, 2, 94, 76, 3, 2, 2, 2, 94, 77, 3, 2, 2, 2, 94, 78, 3, 2, 2, 2, 94, 79, 3, 2, 2, 2, 94, 80, 3, 2, 2, 2, 94, 81, 3, 2, 2, 2, 94, 82, 3, 2, 2, 2, 94, 83, 3, 2, 2, 2, 94, 84, 3, 2, 2, 2, 94, 85, 3, 2, 2, 2, 94, 86, 3, 2, 2, 2, 94, 87, 3, 2, 2, 2, 94, 88, 3, 2, 2, 2, 94, 89, 3, 2, 2, 2, 94, 90, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 5, 3, 2, 2, 2, 96, 97, 7, 9, 2, 2, 97, 7, 3, 2, 2, 2, 98, 99, 7, 10, 2, 2, 99, 9, 3, 2, 2, 2, 100, 101, 7, 11, 2, 2, 101, 11, 3, 2, 2, 2, 102, 103, 7, 12, 2, 2, 103, 13, 3, 2, 2, 2, 104, 105, 7, 5, 2, 2, 105, 15, 3, 2, 2, 2, 106, 107, 7, 6, 2, 2, 107, 17, 3, 2, 2, 2, 108, 109, 7, 7, 2, 2, 109, 19, 3, 2, 2, 2, 110, 111, 7, 8, 2, 2, 111, 21, 3, 2, 2, 2, 112, 113, 7, 31, 2, 2, 113, 23, 3, 2, 2, 2, 114, 115, 7, 21, 2, 2, 115, 25, 3, 2, 2, 2, 116, 117, 7, 14, 2, 2, 117, 27, 3, 2, 2, 2, 118, 119, 7, 13, 2, 2, 119, 29, 3, 2, 2, 2, 120, 121, 7, 15, 2, 2, 121, 31, 3, 2, 2, 2, 122, 123, 7, 16, 2, 2, 123, 33, 3, 2, 2, 2, 124, 125, 7, 17, 2, 2, 125, 35, 3, 2, 2, 2, 126, 127, 7, 27, 2, 2, 127, 37, 3, 2, 2, 2, 128, 129, 7, 28, 2, 2, 129, 39, 3, 2, 2, 2, 130, 131, 7, 29, 2, 2, 131, 41, 3, 2, 2, 2, 132, 133, 7, 30, 2, 2, 133, 43, 3, 2, 2, 2, 134, 135, 7, 18, 2, 2, 135, 45, 3, 2, 2, 2, 136, 137, 7, 19, 2, 2, 137, 47, 3, 2, 2, 2, 138, 139, 7, 20, 2, 2, 139, 49, 3, 2, 2, 2, 140, 141, 7, 22, 2, 2, 141, 51, 3, 2, 2, 2, 142, 143, 7, 23, 2, 2, 143, 53, 3, 2, 2, 2, 144, 145, 7, 24, 2, 2, 145, 55, 3, 2, 2, 2, 146, 147, 7, 25, 2, 2, 147, 57, 3, 2, 2, 2, 148, 149, 7, 26, 2, 2, 149, 59, 3, 2, 2, 2, 4, 63, 94]